# money-transfer

./: README.txt  pom.xml
application/: Dockerfile  docker-compose.yml  pom.xml
application/src/it/java/com/revolut/moneytransfer/: TransferMoneyIT.java
application/src/main/java/com/revolut/moneytransfer/application/: SparkApplication.java
application/src/main/java/com/revolut/moneytransfer/application/controller/: AccountController.java  TransferController.java
application/src/main/java/com/revolut/moneytransfer/application/controller/util/: JsonUtil.java  Response.java
application/src/main/java/com/revolut/moneytransfer/application/resource/: AccountResource.java  TransferResources.java
application/src/main/java/com/revolut/moneytransfer/application/resource/util/: JsonUtil.java  Response.java
domain/: pom.xml
domain/src/main/java/com/revolut/moneytransfer/domain/dao/: AccountDao.java  Dao.java
domain/src/main/java/com/revolut/moneytransfer/domain/entity/: Account.java  Entity.java  Transfer.java  User.java
domain/src/main/java/com/revolut/moneytransfer/domain/exception/: BusinessException.java  MoneyTransferException.java
domain/src/main/java/com/revolut/moneytransfer/domain/repository/: AccountRepository.java  Repository.java
domain/src/main/java/com/revolut/moneytransfer/domain/service/: AccountService.java  AccountServiceImpl.java  Transaction.java  TransactionHandler.java  TransferService.java  TransferServiceImpl.java  UserService.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/revolut/moneytransfer/infrastructure/dao/: AbstractDao.java  AccountDao.java  AccountDaoImpl.java  TransferDaoImpl.java
infrastructure/src/main/java/com/revolut/moneytransfer/infrastructure/repository/: AccountRepositoryImpl.java  TransferRepositoryImpl.java
infrastructure/src/main/java/com/revolut/moneytransfer/infrastructure/transaction/: TransactionHandlerImpl.java
infrastructure/src/main/resources/: db.sql  hikari.properties
src/main/java/com/revolut/: SparkApplication.java
src/main/java/com/revolut/moneytransfer/controller/: AccountController.java  UserController.java
src/main/java/com/revolut/moneytransfer/controller/util/: JsonUtil.java  Response.java
src/main/java/com/revolut/moneytransfer/dao/: AbstractDao.java  AccountDao.java  Transaction.java  UserDao.java
src/main/java/com/revolut/moneytransfer/dao/interfaces/: DAO.java  Transactional.java  TransactionalDAO.java
src/main/java/com/revolut/moneytransfer/domain/: Account.java  Entity.java  User.java
src/main/java/com/revolut/moneytransfer/service/: AccountService.java  UserService.java
src/test/java/com/revolut/moneytransfer/dao/: AbstractDaoTest.java
src/test/java/com/revolut/moneytransfer/service/: AccountServiceITest.java  AccountServiceTest.java
